spring.security.oauth2.client.registration.github.client-id=6cd15c4591368458d436
spring.security.oauth2.client.registration.github.client-secret=1ad204e8ad6a099ea49ae5c7f391bcca2cd4a630

server.port=7070